AnyEvent~7.17
AnyEvent::Fork~1.31
AnyEvent::Handle
Bytes::Random::Secure::Tiny~1.008
Call::Context~0.03
Canary::Stability~2013
Carp~1.50
Class::Accessor::Fast~0.51
Convert::ASN1~0.27
Crypt::Format~0.10
Cwd~3.75
Data::Dumper~2.173
Digest::SHA~6.02
Encode~3.01
Exporter::Lite~0.08
File::Path~2.16
File::Temp~0.2309
Filter::Util::Call~1.59
IO::FDPass~1.2
IO::Handle~1.39
MIME::Base64~3.15
Math::BigInt~1.999818
Math::ProvablePrime~0.045
Math::Utils~1.13
Module::Build~0.4229
Net::SSLeay~1.88
Path::Class~0.37
Path::Tiny~0.108
Proc::FastSpawn~1.2
Scalar::Util~1.53
Socket~2.029
Symbol::Get~0.10
Term::ANSIColor~4.06
Test::Builder~1.302168
Time::HiRes~1.9760
Time::Local~1.28
Try::Tiny~0.30
common::sense~3.74
