AnyEvent~7.17
AnyEvent::FileLock~0.06
AnyEvent::Fork~1.32
AnyEvent::Socket
Bytes::Random::Secure::Tiny~1.011
Call::Context~0.03
Canary::Stability~2013
Carp~1.50
Class::Accessor::Fast~0.51
Convert::ASN1~0.34
Crypt::Format~0.12
Cwd~3.75
Data::Dumper~2.183
Digest::SHA~6.04
Encode~3.20
Exporter::Lite~0.09
File::Path~2.18
File::Slurp~9999.32
File::Temp~0.2311
File::Which~1.27
Filter::Util::Call~1.64
IO::FDPass~1.3
IO::Handle~1.51
MIME::Base64~3.16
MRO::Compat~0.15
Math::BigInt~2.001001
Math::ProvablePrime~0.51
Method::WeakCallback~0.04
Module::Build~0.4234
Module::Runtime~0.016
Net::SSLeay
Path::Class~0.37
Path::Tiny~0.144
Proc::FastSpawn~1.2
Scalar::Util~1.63
Socket~2.037
Sub::Uplevel~0.2800
Symbol::Get~0.10
Term::ANSIColor~5.01
Test::Class~0.52
Test::Deep~1.204
Test::Exception~0.43
Test::FailWarnings~0.008
Test::More~1.302195
Time::HiRes~1.9764
Time::Local~1.35
Try::Tiny~0.31
autodie~2.36
common::sense~3.75
parent~0.241
