AnyEvent~7.17
AnyEvent::FileLock~0.06
AnyEvent::Fork~1.31
AnyEvent::Handle
Bytes::Random::Secure::Tiny~1.011
Call::Context~0.03
Canary::Stability~2013
Carp::Heavy~1.50
Class::Accessor::Fast~0.51
Convert::ASN1~0.27
Crypt::Format~0.10
Cwd~3.75
Data::Dumper~2.173
Digest::SHA~6.02
Encode~3.08
Exporter::Lite~0.08
File::Path~2.18
File::Temp~0.2311
Filter::Util::Call~1.60
IO::FDPass~1.3
IO::Handle~1.45
MIME::Base64~3.16
Math::BigInt~1.999818
Math::ProvablePrime~0.045
Method::WeakCallback~0.04
Net::SSLeay~1.90
Path::Class~0.37
Path::Tiny~0.118
Proc::FastSpawn~1.2
Scalar::Util~1.55
Socket~2.031
Symbol::Get~0.10
Term::ANSIColor~5.01
Test::More~1.302183
Time::HiRes~1.9764
Time::Local~1.30
Try::Tiny~0.30
common::sense~3.75
